<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
    <style>
        body {
            background-image:url(bg.webp);
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }
    </style>
</head>

<body>
<div style="text-align:center;">
<a href="index.html">
<img style="width:370px;"src="owl_logo.png">
</a>
<br>
<br>
<u><h1>Study Tips</h1></u>


<p style="font-size:25px; text-align:left; line-height:40px; margin-bottom:50px;margin-left:20px;">
    1. Note Down Your Reasons for Studying<br>
    2. Set Realistic Study Goals<br>
    3. Set Up a Positive Study Environment<br>
    4. Follow Your Own Study Approaches<br>
    5. Break Down the Task into Smaller Chunks<br>
    6. Take a Few Breaks<br>
    7. Apply Classic Study Tricks<br>
    8. Reward Yourself<br>
    9. Stay Connected With Others<br>
    10. Exercise Regularly<br>

</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/MaO1uCd-gLY?si=NPNigX3qMlawBcNO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border: 5px solid black;"></iframe>
<br><br><br><br>


<u><h1>Resources<br></h1></u>


<p style="font-size:25px; text-align:left; line-height:40px; margin-bottom:50px;margin-left:20px;">
<a href="https://owl.purdue.edu/">
Purdue OWL:
</a>
A comprehensive resource for writing, citations (APA, MLA, Chicago), and academic writing tips.
Includes resources for both students and instructors.<br><br>

<a href="https://scholar.google.com/">
Google Scholar:
</a>
A search engine for scholarly articles, journals, and books.
Provides access to academic papers and research materials.<br><br>

<a href="https://www.grammarly.com/">
Grammarly:
</a>
An advanced writing assistant for grammar, spelling, and style suggestions.
Helpful for writing essays, papers, and assignments.<br><br>

<a href="https://evernote.com/">
Evernote:
</a>
A note-taking tool for organizing study materials, ideas, and resources.
Syncs across devices and allows for easy searchability of notes.<br><br>

<a href="https://www.citethisforme.com/">
RefMe:
</a>
A citation generator for various citation styles.
Helps students create accurate bibliographies and reference lists quickly.<br><br>

</p>